<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="377dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/questionText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:enabled="false"
        android:text="@string/submit_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/answer3text"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/textAnswer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2text" />

    <TextView
        android:id="@+id/answer1text"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/textAnswer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <TextView
        android:id="@+id/answer2text"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/textAnswer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1text"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/answer4text"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/textAnswer4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer3text" />

    <EditText
        android:id="@+id/answer1Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/enter_points_for_1st_question"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/pointsAnswer1"
        app:layout_constraintStart_toEndOf="@+id/answer1text"
        app:layout_constraintTop_toTopOf="@+id/answer1text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/answer2Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/pointsAnswer2"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/pointsAnswer2"
        app:layout_constraintStart_toEndOf="@+id/answer2text"
        app:layout_constraintTop_toTopOf="@+id/answer2text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/answer3Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/pointsAnswer3"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/pointsAnswer3"
        app:layout_constraintStart_toEndOf="@+id/answer3text"
        app:layout_constraintTop_toTopOf="@+id/answer3text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/answer4Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/pointQuestion4"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/pointsAnswer4"
        app:layout_constraintStart_toEndOf="@+id/answer4text"
        app:layout_constraintTop_toTopOf="@+id/answer4text"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="104dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="112dp"
        android:text="@string/currentPoints"
        app:layout_constraintBottom_toTopOf="@+id/submitAnswerButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>